Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: G:/eagle_f/antennenanalyser_m4/antennenanalyser_m4_1/antennenanalysator_m4_1.dri

 Date              : 06.07.2016 13:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0315inch    50
 T03   0.0320inch   117
 T04   0.0354inch     2
 T05   0.0787inch     2
 T06   0.1260inch     3

Total number of drills: 178

Plotfiles:

 G:/eagle_f/antennenanalyser_m4/antennenanalyser_m4_1/antennenanalysator_m4_1.drd
